spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/uglyTwitter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true