<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=""

spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=admin
>>>>>>> origin/master
